FILE_LIMIT=15
PORT=3333
NODE_ENV=development
API_URL=http://localhost:3333/api

# --- DB
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123123123
DB_HOST=localhost
DB_NAME=banda-deploy
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

# --- AWS
AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET=s3-file--bucket
AWS_ACCESS_KEY=AKIA2UNLMI6ZVPDXR4UO
AWS_SECRET_KEY=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
AWS_ENDPOINT=
AWS_LOCAL_ENDPOINT=http://127.0.0.1:9000
