FILE_LIMIT=15
PORT=3333
NODE_ENV=development
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123123123
DB_HOST=localhost
DB_NAME=banda-deploy
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=my-s3-connection-bucket
AWS_ACCESS_KEY=AKIA2UNLMI6ZUHZCBXUT
AWS_SECRET_KEY=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
